<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>

</head>

<body>
    <header>
        <div class="header-title">
            <p>INDEPENDENT</p>
        </div>
        <div class="sub-header">
            <p>Собкович Роман  ІО-34</p>
        </div>
        <div class="header-line"></div>
    </header>

    <main>
        <ul class="main-links">
            
            <li><a href="lab4.html">Лаб-4(1)</a></li>
            <li><a href="lab4_2.html">Лаб-4(2)</a></li>
            <li><a href="lab4_3.html">Лаб-4(3)</a></li>
            <li><a href="lab4_4.html">Лаб-4(4)</a></li>
            <li><a href="lab4_5.html">Лаб-4(5)</a></li>
            <li><a href="lab4_6.html">Лаб-4(6)</a></li>
            <li><a href="lab4_7.html">Лаб-4(7)</a></li>
            <li><a href="lab4_8.html">Лаб-4(8)</a></li>
            <li><a href="lab4_9.html">Лаб-4(9)</a></li>


            <!-- <li><a href="text.html">Текст</a></li> -->
            <!-- <li><a href="button.html">Кнопка</a></li> -->
            <!-- <li><a href="images.html">Зображення</a></li> -->
            
        </ul>
    </main>
</body>
</html>